
NEXT_PUBLIC_SUPABASE_URL="https://cnmytkafkolihgqxslhe.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNubXl0a2Fma29saWhncXhzbGhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY3MjU4MTAsImV4cCI6MjA2MjMwMTgxMH0.gAguWsSQdzjnmonLjYHYRWt8PzXv2y4lM5aa2Dlg6Cg"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNubXl0a2Fma29saWhncXhzbGhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjcyNTgxMCwiZXhwIjoyMDYyMzAxODEwfQ.e61OlJmlqSSyE-sDP8zhBqP2ci9om0kUmZc8HwI2RB4"
SUPABASE_JWT_SECRET="/UtcuwDtBdSz9b3GRz06Mao7XRTW7sX1P2LDm3wig97lnjBRvdIfwq3poIguftkkhYv+oZQQ8Mwb0fvW6J7Xsg=="

POSTGRES_URL="postgres://postgres.cnmytkafkolihgqxslhe:XMxCG3VpnMwR5N3s@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="XMxCG3VpnMwR5N3s"
POSTGRES_HOST="db.cnmytkafkolihgqxslhe.supabase.co"
POSTGRES_DATABASE="postgres"
NEXT_PUBLIC_API_URL= http://localhost:3000